<<<<<<< HEAD
/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Lora');
=======
html {
  min-height: 100%;
}
>>>>>>> master

body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}

#app {
  height: 100%;
}

.no-margin {
  margin: 0 !important;
}

.page-height {
  height: calc(100% - 40px);
}

/*---------------------------------*/

.authform-container {
  width: 300px;
  text-align: center;
  margin: 30px auto !important;
}

.authform-btn-oauth {
  margin: 10px 0 !important;
}
/*---------------------------------*/

#page-container {
  display: flex;
  width: 100%;
  margin: 0;
}

#page-content {
  padding: 30px;
  flex: 4;
  width: 100vw;
  overflow-y: scroll;
}

.analytics-featured {
  margin-top: 30px;
}

/*---------------------------------*/
/* STYLES FOR TOP AND SIDE NAVBARS ----------------------------*/
#navbar-top {
  margin-bottom: 0;
  height: 40px;
}

#nav-sidebar {
  flex: 1;
  min-width: 200px;
  height: 100%;
}

/* used to make icons sit left on sidebar */
.ui.vertical.menu .item > i.icon.left {
  float: none;
  margin: 0em 0.5em 0em 0em;
}

#add-form {
  width: 350px;
}

/*---------------------------------*/

/* STYLES FOR ARTICLE LIST -----------------------------------*/
.article-list-container {
  width: 60%;
  margin: 0 auto;
}

.article-list {
  padding: 0 !important;
}

.article-list-item {
  padding: 15px 15px 3px 15px !important;
}

.list-item-extra {
  margin: 4px 0 0 0;
  height: 25px;
  display: flex;
  justify-content: space-between;
  color: gray;
}

.list-item-pubname {
  flex: 3;
  padding-top: 5px;
  padding-left: 25px;
  font-size: 0.9em;
}

.list-icon-container {
  flex: 1;
  text-align: right;
}

/* END STYLES FOR ARTICLE LIST --------------------------------*/
/*-------------------------------------------------------------*/

/* STYLES FOR ARTICLE CARDS -----------------------------------*/
.card-extra {
  display: flex;
  justify-content: space-between;
}

.card-icon-container {
  height: 25px;
  flex: 1;
  text-align: right;
}

.card-pubName {
  height: 30px;
  flex: 3;
}

.article-card-image {
  height: 200px;
}
/* END STYLES FOR ARTICLE CARDS --------------------------------*/
/*-------------------------------------------------------------*/

/* STYLES FOR SINGLE ARTICLE VIEW ----------------------------*/
.single-article {
  font-family: "Lora", serif;
  width: 60%;
  max-width: 800px;
  margin: 100px auto;
  font-size: 1em;
}

.single-article img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

.single-article figcaption {
  font-style: italic;
  font-size: 1em;
}

.article-author {
  font-style: italic;
}

/* END STYLES FOR SINGLE ARTICLE VIEW ------------------------*/
/*-------------------------------------------------------------*/
